version: '3'

services:
  api-nest-graphql:
    image: node:21.6.2-slim
    container_name: api-nest-graphql
    working_dir: /app
    # command: npm run start
    command: tail -f /dev/null
    volumes:
      - .:/app
    ports:
      - 3000:3000